{
    "cSpell.words": [
        "hotreload",
        "qameleon",
        "qmldir",
        "qresource"
    ],
    "qmlFormat.command": "/usr/lib/qt5/bin/qmlformat",
    "editor.formatOnSave": true,
    "triggerTaskOnSave.tasks": {
        "Build and Install qameleon": [
            "/workspaces/QameleonGUI/libs/qameleon/src/hotreload/*",
            "/workspaces/QameleonGUI/libs/qameleon/src/controls/*",
            "/workspaces/QameleonGUI/libs/qameleon/src/controls/styles/*",
            "/workspaces/QameleonGUI/libs/qameleon/src/controls/styles/private/*",
            "/workspaces/QameleonGUI/libs/qameleon/src/controls/theming/*",
            "/workspaces/QameleonGUI/libs/qameleon/src/controls/typographies/*",
            "/workspaces/QameleonGUI/libs/qameleon/src/controls/typographies/scales/*",
        ],
    }
}